##############################################################################
# Sistema Cargador modo stand alone Default
#
# Autor: Ricardo Cuevas Camarena
# Proyecto: witc
# Archivo: desarrollo.conf
# 
# Descripcion: Configuracion Base, para Winix 3.0
#
# Derechos Reservados 2005,2006 Derechos Reservados
##############################################################################
# ----------------------------------------------------------------------------
# Este Archivo de configracion solo se debe modificar durante la instalacion
# ----------------------------------------------------------------------------
# Configuracion de varias variables del sistema, contenidas en el objeto ::conf
# Archivo Legacy, se conserva en Winix 3.0, desaparecera en 4.0, use archivo sqlite3

encoding system iso8859-1

array set ::conf "
	proyecto			PEGASO
	sistema 			{Proyecto Pegaso 1.0}
	empresa_nombre			{Servicios Informaticos Pegaso, S.A. de C.V.}
	version_disco 			{Versión 1.0}
	servidor_LAN    		172.16.100.16
	dedicado			Cierto
	db				briseli_datos
	sistemasdb			pegaso_sistema
	dimdb				Winix_MT
	version_requerida_dim_mt	2.0
	compatible_2			Cierto
	debug				true
	consola_web			true
	debug_suave			true
	nivel				4
	nivel_consola			4
	estado_conexion			{En Linea}
	nombre_usuario			{}
	mensajes			0
	tile				Cierto
	tile_tema			se
	nombre_usuario  		{}
	mensajes			0
	logo_login			logo_login.jpg
	web_puerto			443
	web_puerto_url 			:443
	web_dominio			https://www.desarrollo.int 
	web_dominio_wss			wss://www.desarrollo.int
	web_usuario			web
	web_clave			webon1
	web_wcp		 		000001
	web_inicial			000001
	web_css				000005
	web_estetica_menu		000016
	web_estetica_estado		000018
	web_estetica_programa		000019
	web_homepage			000026
	web_witc_homepage		000027
	
	automata			Cierto
	
	thread_instancias_minimos	1
	thread_instancias_maximos	10
	thread_sock_minimos		1
	thread_sock_maximos		100
	
	servidor_web_ssl		Cierto
	server-public.pem		certificados/web/www.desarrollo.int.crt
	server-private.pem		certificados/web/www.desarrollo.int.key
        ssl				Cierto
        sslkey				/etc/mysql-ssl/client-key55.pem
        sslcert				/etc/mysql-ssl/client-cert55.pem
        sslca				/etc/mysql-ssl/ca-cert55.pem
        sslcapath			/etc/mysql-ssl/

	impresora_facturas		facturas.txt
	impresora_reportes		/reportes.txt
	impresora_tickets		ticket.txt
	impresora_etiquetas		//etiquetas.txt 
	ghostscript			/usr/local/bin/gs
	abrir_pdf			/usr/local/bin/xpdf
	programa_hoja_electronica	/usr/local/lib/libreoffice/program/scalc
	tclkit				/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/tclkit-freebsd7-x86
	sdx				/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/sdx.kit
	winixkit			/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/winixkit
	winixkit.exe			/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/winixkit.exe
"
