array  set ::conf {
	impresora_facturas		"facturas.txt" 
	impresora_reportes		"/reportes.txt" 
	impresora_tickets		"ticket.txt"
	impresora_etiquetas		"//etiquetas.txt" 
	ghostscript			"/usr/local/bin/gs"
        abrir_pdf			"/usr/X11R6/bin/xpdf"
	programa_hoja_electronica	"/usr/local/bin/openoffice.org-3.2.0-scalc"
	tclkit				/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/tclkit-freebsd7-x86
	sdx				/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/sdx.kit
	winixkit			/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/winixkit
	winixkit.exe			/home/rcuevas/BCO/Proyectos/DIM-DIM-Tclkit/winixkit.exe
}


array set ::programas {
	"Procesador de Palabras"	swriter
	"Portable Document File"	okular
	"Hoja Electronica de Calculo"	scalc
	"Presentacion"			simpress
	"Archivo de Texto"		kate
	"Administracion de Proyectos"	TaskJuggler
}

array set ::mimes {
	.doc	"Procesador de Palabras"
	.ods	"Procesador de Palabras"
	.pdf	"Portable Document File"
	.xls	"Hoja Electronica de Calculo"
	.ods	"Hoja Electronica de Calculo"
	.ppt	"Presentacion"
	.txt	"Archivo de Texto"
	.tjp	"Administracion de Proyectos"
}
