array  set ::conf {	
	impresora_facturas "/dev/lpt0" 
	impresora_reportes "/reportes.txt" 
	impresora_tickets "/cotizacion.txt"
	impresora_etiquetas "/etiquetas.txt" 
	ghostscript "C:/Archivos de programa/gs/gs8.56/bin/gswin32c.exe"
abrir_pdf "C:/Archivos de programa/Adobe/Reader 10.0/Reader/AcroRd32.exe"
	tclkit			/users/ricardo/DIM-DIM-Tclkit/tclkit-freebsd7-x86
	sdx			/users/ricardo/DIM-DIM-Tclkit/sdx.kit
	winixkit		/users/ricardo/DIM-DIM-Tclkit/winixkit
	winixkit.exe		/users/ricardo/DIM-DIM-Tclkit/winixkit.exe

}
